<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/OftenUsedInWork/tailwind.css">
    <title>Table</title>
</head>
 
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
          <div class="mx-auto mt-6 bg-transparent border rounded-md dark:border-gray-700 lg:w-96 focus-within:ring ring-primary focus-within:border-teal-500">
            <div class="flex flex-wrap justify-between md:flex-row">
              <input value="" id="search" type="search" name="query" placeholder="Search Components" class="flex-1 p-2 m-1 text-gray-700 placeholder-gray-400 bg-transparent border-none appearance-none dark:text-gray-200 focus:outline-none focus:placeholder-transparent focus:ring-0"> 
              <button onclick="searchTable();">
                      눌러
              </button>
            </div>
          </div>

          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase cursor-pointer"
                    onclick="sort('id')">
                  Id
                </th>
                <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase cursor-pointer"
                onclick="sort('fullName')">
                  Full Name
                </th>
                <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase cursor-pointer"
                onclick="sort('phone')">
                  Phone
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 w-10 h-10">
                      <img class="w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        KKuInSoo
                      </div>
                      <div class="text-sm text-gray-500">
                        KKuInSoo@gmail.com
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Regional Paradigm Technician</div>
                  <div class="text-sm text-gray-500">Optimization</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">
                    Active
                  </span>
                </td>
              </tr>
  
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  

<script type="text/javascript">
// userList
const userList = [
    {id:1, fullName:'kkuinsoo', phone:'01099470728'},
    {id:2, fullName:'miso', phone:'01099470202'},
]


let newUserList = []

let sortOption = {
  id: true,
  fullName: true,
  phone: true
}

function sort(sortField)
{
    if(sortOption[sortField]) {
      newUserList = userList.sort((a, b) => (a[sortField] > b[sortField] ? -1 : a[sortField] < b[sortField] ? 1 : 0))    
    }else {
      newUserList = userList.sort((a, b) => (a[sortField] < b[sortField] ? -1 : a[sortField] > b[sortField] ? 1 : 0))    
    }
    sortOption[sortField] = !sortOption[sortField]
    console.log(sortField);
    renderTable(newUserList)
}

function searchTable()
{
  const search = document.querySelector('#search').value
  const regexp = new RegExp(search, 'gi')
  // let data = userList.filter(user => (user.fullName.toLowerCase().indexOf(search.toLowerCase()) > -1))
  let data = userList.filter(user => (regexp.test(user.fullName) || regexp.test(user.id) || regexp.test(user.phone)))
  renderTable(data)
}

/**
 * 유저 리스트 테이블 생성
 * @param {any} data
 * @returns {void}
 */
function renderTable(data)
{
    const oTable = document.querySelector('table>tbody')

    let h = []
    data.forEach(item => {
        h.push(`<tr>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                        ${item.id}
                    </div>
                </div>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">${item.fullName}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">
                    ${item.phone}
                </span>
            </td>
            </tr>
        `)

    })
    // console.log(h.join(''));
    oTable.innerHTML = h
}

sort(userList)
console.log(newUserList)
</script>
</html>