<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Object.create()</title>
</head>
<body>
   <script src="009_prototype_inheritance.js"></script>
</body>
</html>